<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sun"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/wood"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 選擇一個能代表你的顏色"
        android:textSize="26dp"
        android:background="@drawable/wood"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:textStyle="bold"

                >

    </TextView>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        >

    </ListView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

    </TextView>
    <Button
        android:id="@+id/btn_go"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="聽天由命"
        android:layout_weight="1"
        android:textColor="#ffffffff"
        android:background="@drawable/wood"
        >
    </Button>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

    </TextView>
    <Button
        android:id="@+id/btn_go1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="踏上旅程"
        android:textColor="#ffffffff"
        android:background="@drawable/wood"
        >
    </Button>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

    </TextView>

</LinearLayout>

</LinearLayout>